<!doctype html>
<html lang="en">
  <head>
    <title>Folio2021</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">  
</head>
  <body>
    <body>
        <div class="container-fluid" id="con1">
          <div class="row">
           <div class="col-md-4">
            <img src="images/Untitled-1.png" class="img1" id="signa2">
            <p class="p2" id="p2">Folio 2021</p> 
            <p class="p3">Contact:<br>asadullahmaliyawala@gmail.com</p>
            <div class="nav">
            <ul>
                <a href=""><li>About</li></a>
                <a href=""><li>Services</li></a>
                <a href=""><li>Work</li></a>
              </ul>
             </div>
            <a href="" class="anh"><li class="li1">Introduction</li>
             
              <pre class="txt1" id="pre1">Developer &
         Digital Manager
     </pre>
          <p class="p1">Currently Studying Data Science <br>At Ziauddin University and doing <br>part time as Freelancer.</p>
           
           
           
           </a> 
          </div>
            </div>
     </div> 
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>